# GambitTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gambittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gambittest/: App.kt  MainActivity.kt
app/src/main/java/com/example/gambittest/common/: AutoClearedValue.kt  ResourceState.kt  ResponseNetwork.kt  ViewModelFactory.kt
app/src/main/java/com/example/gambittest/data/local/database/: DatabaseFavorites.kt  DatabaseFavoritesDao.kt
app/src/main/java/com/example/gambittest/data/local/model/: FavoritesProduct.kt
app/src/main/java/com/example/gambittest/data/remote/model/: DishDto.kt
app/src/main/java/com/example/gambittest/data/remote/network/: ApiService.kt
app/src/main/java/com/example/gambittest/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/gambittest/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/gambittest/domain/model/: Dish.kt
app/src/main/java/com/example/gambittest/domain/repository/: Repository.kt
app/src/main/java/com/example/gambittest/domain/use_case/: FavoritesAddAndUpdateUseCase.kt  GetFavoritesProductsUseCase.kt  GetHomeProductsUseCase.kt
app/src/main/java/com/example/gambittest/presentation/adapters/: Adapter.kt
app/src/main/java/com/example/gambittest/presentation/home_screen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  dish_item.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gambittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
