buildscript {
    ext{
        kotlin_version = "1.7.0"
        gradle_version = '7.2.1'
        coroutine_version = '1.6.4'
        lifecycle_version = '2.5.1'
        lifecycle_extensions_version = '2.2.0'
        coil_version = '2.2.2'
        fragment_version = '1.5.2'
        dagger_version = '2.43.2'
        recyclerview_version = '1.2.1'
        appcompat_version = "1.5.1"
        room_version = '2.4.3'
        cicerone_version = "7.1"
        kotlin_serialization_converter_version = "0.8.0"
        retrofit_version = "2.9.0"
        dataBindingCompilerVersion = gradle_version // Always need to be the same.
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

}
apply plugin: 'kotlinx-serialization'
task clean(type: Delete) {
    delete rootProject.buildDir
}

